@import url(./utility.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #ffffff;
  --dark: #000000;
  --blue: #8de1f6;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

.header,
.hero,
.skills,
footer {
  background-color: var(--dark);
}

.header,
.hero,
.skills {
  padding: 10px 0;
}

.container nav {
  width: 1150px;
  margin: 0 auto;
  font-weight: 600;
}

.logo img {
  width: 150px;
  height: 100px;
}

.logo {
  margin-right: 50px;
}

.menu-items a {
  color: var(--primary);
  text-decoration: none;
  margin: 0 40px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.menu-items a:hover {
  color: var(--blue);
}

.hero .right {
  color: var(--primary);
  margin-right: 50px;
  margin-top: -20px;
}

.hero .right span {
  color: var(--blue);
}

.hero .left img {
  width: 100%;
  height: 500px;
}

.hero .right h1 {
  font-size: 38px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.hero .right h1:hover {
  background-size: 100% 100%;
}

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 74% 84%, 0 100%, 0% 50%);
}

.description {
  margin: 20px 0;
  font-size: 18px;
  padding-right: 30px;
}

section.about {
  margin-top: 70px;
  padding-top: 30px;
  padding-bottom: 50px;
}

section.about .about-me-img {
  height: 450px;
}

.section-heading {
  text-align: center;
  font-size: 50px;
  color: var(--dark);
  margin: 20px 0;
}

.about .container {
  background-color: white;
}

.about .left {
  margin-right: 30px;
}

.about .left img {
  animation: myanimation 1.5s ease infinite;
}

@keyframes myanimation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--blue);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  background: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}

section.about .social a:hover {
  background: var(--blue);
}

section.about .social a img {
  width: 100%;
  height: 100%;
}

.skills {
  margin-top: 70px;
  padding-top: 30px;
  padding-bottom: 150px;
  color: var(--blue);
  clip-path: polygon(0 10%, 74% 0, 100% 10%, 100% 100%, 0 100%, 0% 50%);
  display: flex;
}

section.skills .container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.skills .skills-wrapper {
  width: 60%;
  display: flex;
  justify-content: space-between;
  gap: 6rem;
  flex-wrap: wrap;
}

section.skills .section-heading {
  color: var(--primary);
}

section.skills .section-heading span {
  color: var(--blue);
}

section.skills .card img {
  width: 100px;
  height: 100px;
}

section.skills .card img:hover {
  transform: translateY(-10px);
  transition: transform 0.3s;
}

section.contact {
  background-color: var(--blue);
  color: var(--blue);
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

section.contact .container {
  width: 1000px;
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.contact .card img {
  width: 30px;
  height: 30px;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}

section.contact input,
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}

section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

footer {
  text-align: center;
  padding: 5rem 0;
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 150px;
}

footer .footer-socials a {
  margin-right: 1rem;
}

footer .footer-socials {
  margin-bottom: 3rem;
}

footer .copyright {
  color: var(--ternary);
}

.site-main-wrapper {
  position: relative;
}

.footer-socials a img {
  width: 30px;
  height: 30px;
  padding: 0.5rem;
}

.footer-socials a img:hover {
  transform: translateY(-10px);
  transition: transform 0.3s;
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.back-to-top img {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  padding: 10px;
  opacity: 30%;
}

@media (max-width: 576px) {
  .header nav {
    flex-direction: column;
  }

  .hamberger {
    display: block;
  }

  .header,
  .hero,
  .about .left img,
  .hero,
  .about-inner-wrap,
  .skills .container {
    width: 100%;
  }

  .hero .left img,
  .about .left img {
    width: 90vw;
  }

  .hero {
    flex-direction: column;
  }

  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    margin-right: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }

  .hero .left {
    flex: 0;
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }

  .about-inner-wrap {
    flex-direction: column;
  }

  .about .right {
    text-align: center;
    margin-top: 2rem;
  }

  .about .right .social {
    justify-content: center;
  }

  section.skills .container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-wrap: wrap;
    /* align-items: center; */
  }

  section.skills .skills-wrapper {
    width: 100%;
    gap: 2rem;
  }

  section.skills .skills-wrapper .card {
    text-align: center;
    font-size: 0.5rem;
  }

  section {
    padding: 4rem 0;
  }

  .section-heading + p {
    margin-bottom: 3rem;
  }

  section.contact .card-wrapper,
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) {
  .header nav,
  header #main-nav {
    display: none;
  }

  .hamberger {
    display: block;
  }

  .hero {
    width: 100%;
    padding-top: 10rem;
    clip-path: none;
  }

  .hero .right h1 {
    font-size: 3rem;
  }

  header,
  section.about .about-content,
  section.skills {
    clip-path: none;
  }

  section.about .about-content {
    flex-direction: column;
    justify-content: center;
  }

  section.about .about-me-img {
    height: 360px;
  }

  section.skills {
    padding: 0;
    margin: 0;
  }
}
